# tiago-daniel-proj2

./: README.md  Requisitos projecto 2 - alunos.xlsx  editProfile.html  edittask.html  homepage.html  index.css  index.html  registration.html  style.css  task.html
CLIUsersTasks/: pom.xml
CLIUsersTasks/src/main/: TaskClient.java  UserClient.java  main.java
CLIUsersTasks/src/main/resources/: Task.java  TaskClient.java  User.java  UserClient.java
CLIUsersTasks/src/main/resources/archetype-resources/: pom.xml
Documents/: DivisaoTarefas.xlsx  ScrumLayout.pptx
JTest/: example.js  example.test.js  package-lock.json  package.json  testResults.json
Postman Documentation/: Project3-Tasks.url  Project3-Users.url
Project3-Backend/: pom.xml
Project3-Backend /: pom.xml
Project3-Backend /src/main/java/aor/paj/bean/: AppDataBean.java  (+1 more)
Project3-Backend/WEB-INF/: jboss-web.xml
Project3-Backend/src/main/java/aor/paj/: AppDataManager.java
Project3-Frontend/: README.md  editProfile.html  edittask.html  homepage.html  index.css  index.html  registration.html  retrospective.html  settings.html  style.css  task.html
Project3-Frontend/JTest/: package-lock.json  package.json  testResults.json
Project3-Frontend/js/: UserPhoto.js  editProfile.js  edittask.js  fetchPhotoAndName.js  homepage.js  index.js  language.js  logout.js  registration.js  retrospective.js  settings.js  task.js  taskFieldsValidation.js  theme.js  userFieldsValidation.js  username.js
js/: edittask.js  homepage.js  index.js  language.js  registration.js  retrospective.js  settings.js  task.js  theme.js
(+24 files in other folders)
